<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<head>
    <style>
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 50px;
        }

        #id_frase {
            padding: 10px;
            margin: 10px;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
       
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>

</head>
<body>
<div id="id_letras">
    <div id="id_frase">
        <label for="id_texto">Frase</label>
        <input type="text" id="id_texto" name="input_texto" onchange="crearAcertijo()">
    </div>
    <div id="id_acertijo" class="flex-container">

    </div>
</div>
<script type="text/javascript">
    // When the user clicks on <div>, open the popup
    function popUpToggle() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
    }
    
    function toggleDisplay(elem){
        if(elem.style.display == 'none'){
            elem.style.display = '';
        } else {
            elem.style.display = 'none';
        }
    }
    
    const listaVocales = 'AEIOU';
    
    function crearAcertijo(){
        let id_texto = document.getElementById("id_texto");
        let id_acertijo = document.getElementById("id_acertijo");
        console.log(id_texto.value);
        id_acertijo.innerHTML = '';
        if(id_texto.value.length <= 0){
            id_acertijo.innerHTML="Escribe algo ....";
        } else {
            console.info(`${id_texto.value.length} : ${id_texto.value}`);
            for(let c in id_texto.value){
                //console.info(id_texto.value[c]);
                let letra = id_texto.value[c];
                let divAux = document.createElement('DIV');
                if(letra.match(/[a-z]/i)){
                    console.info(letra);
                    if(letra.match(/[aeiou]/i)){
                        console.info('   es vocal');
                        divAux.innerHTML = '?';
                        divAux.classListAdd('popup');
                        id_acertijo.appendChild(divAux);
                        // Añadir lista de letras
                        //let listaLetrasDiv = document.createElement('DIV');
                        //TODO: Eliminar
                        //listaVocales = 'AEIOU';
                        let vocalesSpan = document.createElement('SPAN');
                        vocalesSpan.classList.add('popuptext');
                        for (let v in listaVocales){
                            let vocalDiv = document.createElement('DIV');
                            vocalDiv.innerHTML = listaVocales[v];
                            //listaLetrasDiv.appendChild(vocalDiv);
                            vocalesSpan.appendChild(vocalDiv);
                        }
                        //id_acertijo.appendChild(listaLetrasDiv);
                        //listaLetrasDiv.style.display = 'none';
                        divAux.appendChild(vocalesSpan);
                        divAux.addEventListener('click', function(){
                            toggleDisplay(vocalesSpan);
                        });
                        console.info('divAux:', divAux);
                    } else {
                        console.info('   NO es vocal');
                        divAux.innerHTML = letra.toUpperCase();
                        id_acertijo.appendChild(divAux);
                    }
                } else {
                    divAux.innerHTML = '';
                    divAux.style.backgroundColor = 'DodgerBlue';
                    id_acertijo.appendChild(divAux);
                }
            }
        }
    }
</script>

</body>


</html>
